<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeSquad</title>
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <!--navigation-->
            <div class="nav">
                <a href="index.html"><p>CodeSquad</p></a>
                <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">projects</a>
        </div>
            </div>
        </div>
        <!--head cont start from here-->
    </div>
    <div class="homeworkwrap">
        <div class="mainhead">
            <h1>Our Works</h1>
        </div>
        <div class="homework">
            <h2>HTML</h2>
        </div>
        <div class="work">
            <ul>
                <li><a href="http://www.mediafire.com/file/92gixcgqapihr8e/class1.zip/file" target="_blank"> Class-1 </a></li>
                <li><a href="http://www.mediafire.com/file/rt6sph6fc9fitnc/class2.zip/file" target="_blank">Class-2</a></li>
                <li><a href="http://www.mediafire.com/file/cv7xefi50d5r9mv/class3.zip/file" target="_blank">Class-3</a></li>
                <li><a href="#">Class-4</a></li>
            </ul>
        </div>
        <div class="teampro">
            <h4> Here all Projects of Team Member</h4>
            <a href="https://drive.google.com/file/d/1NDxQ_aj0WVV5Twm2bhLjJhNiseGyQ97H/view?usp=sharing"> Arafat Hossain</a>
        </div>
        
    </div>

    </body>
    </html>